var areOverlapping = function(rec1, rec2) {

	var yOverlap = false;
	var xOverlap = false;

	if (rec2[3] >= rec1[1] && rec2[3] <= rec1[3]) {
		if (rec2[3] - rec1[1] > 0) {
			yOverlap = true;
		}
	} else if (rec1[3] >= rec2[1] && rec1[3] <= rec2[3]) {
		if (rec1[3] - rec2[1] > 0) {
			yOverlap = true;
		}
	}

	if (yOverlap) {
		if (rec2[2] >= rec1[0] && rec2[2] <= rec1[2]) {
			if (rec2[2] - rec1[0] > 0) {
				xOverlap = true;
			}
		} else if (rec1[2] >= rec2[0] && rec1[2] <= rec2[2]) {
				if (rec1[2] - rec2[0] > 0) {
					xOverlap = true;
				}
		}
	}

	return xOverlap;
};